# Generated by Django 5.0.6 on 2024-05-27 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='pepe', max_length=64)),
                ('genero', models.CharField(choices=[('Masculino', 'M'), ('Femenino', 'F')], max_length=16)),
            ],
        ),
    ]
