# Generated by Django 5.0.6 on 2024-06-04 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('servicename', models.CharField(max_length=200)),
                ('taskname', models.CharField(max_length=100)),
                ('date', models.DateField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
                ('description', models.TextField(blank=True)),
                ('product', models.CharField(default='telefono', max_length=100)),
            ],
        ),
        migrations.RenameField(
            model_name='persona',
            old_name='name',
            new_name='nameuser',
        ),
    ]
