# Generated by Django 5.0.6 on 2024-06-04 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_task_rename_name_persona_nameuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='email',
            field=models.CharField(default='example@gmail.com', max_length=100),
        ),
    ]
